jr.db.login = ${JR_DB_LOGIN}
jr.db.password = ${JR_DB_PASSWORD}
jr.oauth.google.client.id = ${JR_OAUTH_GOOGLE_CLIENT_ID}
jr.oauth.google.client.secret = ${JR_OAUTH_GOOGLE_CLIENT_SECRET}
jr.oauth.github.client.id=${JR_OAUTH_GITHUB_CLIENT_ID}
jr.oauth.github.client.secret=${JR_OAUTH_GITHUB_CLIENT_SECRET}
jr.oauth.gitlab.client.id=${JR_OAUTH_GITLAB_CLIENT_ID}
jr.oauth.gitlab.client.secret=${JR_OAUTH_GITLAB_CLIENT_SECRET}
jr.mail.host = ${JR_MAIL_HOST}
jr.mail.user.name = ${JR_MAIL_USER_NAME}
jr.mail.pwd = ${JR_MAIL_PWD}